.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* src/App.css */
.header {
  padding: 1rem;
}

@media (max-width: 768px) {
  .header {
    padding: 0.5rem;
  }
}
html {
  scroll-behavior: smooth;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
/* General card styles */
.card {
  background-color: #fff; /* Light mode background */
  color: #333; /* Light mode text color */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

/* Dark mode styles */
.dark-mode .card {
  background-color: #333; /* Dark mode background */
  color: #fff; /* Dark mode text color */
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}
body {
  background-color: #e4dddd;
  color: #000000;
}